# StormCIApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/danascape/stormci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danascape/stormci/: MainActivity.kt
app/src/main/java/dev/danascape/stormci/adaptor/: DevicesListAdaptor.kt  TeamListAdaptor.kt
app/src/main/java/dev/danascape/stormci/adaptor/ci/: BuildHistoryAdaptor.kt
app/src/main/java/dev/danascape/stormci/adaptor/device/: DevicesListAdaptor.kt
app/src/main/java/dev/danascape/stormci/adaptor/team/: CoreTeamListAdaptor.kt  MaintainerListAdaptor.kt  (+1 more)
app/src/main/java/dev/danascape/stormci/api/: APIClient.kt  AutomationService.kt  CoreTeamService.kt  DevicesService.kt  GithubAPIClient.kt  HomeService.kt
app/src/main/java/dev/danascape/stormci/model/: BuildModel.kt  CoreTeam.kt  CoreTeamList.kt  Devices.kt  DevicesList.kt
app/src/main/java/dev/danascape/stormci/ui/: DevicesFragment.kt  HomeFragment.kt  TeamFragment.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable-anydpi/: ic_devices.xml
app/src/main/res/layout/: activity_main.xml  build_history_item.xml  core_team_item.xml  devices_item.xml  fragment_build_history.xml  fragment_core_team.xml  fragment_core_team_item.xml  fragment_devices.xml  fragment_home.xml  fragment_maintainer.xml  fragment_team.xml  fragment_team_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/danascape/stormci/: ExampleUnitTest.kt
(+22 files in other folders)
