<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/miDevices"
        android:title="Devices"
        android:icon="@drawable/ic_devices"/>

    <item
        android:id="@+id/miTeam"
        android:title="Team"
        android:icon="@drawable/ic_team"/>

</menu>