<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintGuide_percent=".15"
    app:layout_constraintHeight_percent=".15"
    app:layout_constraintWidth_percent=".85">
`

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="377dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvPositionNumber"
            android:layout_width="69dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="290dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="109dp"
            android:layout_height="34dp"
            android:layout_below="@+id/tvPositionNumber"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="102dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="275dp"
            android:layout_height="48dp"
            android:layout_below="@+id/tvName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="120dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>